8:54:46 AM: Netlify Build                                                 
8:54:46 AM: ────────────────────────────────────────────────────────────────
8:54:46 AM: ​
8:54:46 AM: ❯ Version
8:54:46 AM:   @netlify/build 35.3.4
8:54:46 AM: ​
8:54:46 AM: ❯ Flags
8:54:46 AM:   accountId: 6754de77d8f04faee4e76ee1
8:54:46 AM:   baseRelDir: true
8:54:46 AM:   buildId: 69188612a045370008d3cfea
8:54:46 AM:   deployId: 69188612a045370008d3cfec
8:54:46 AM: ​
8:54:46 AM: ❯ Current directory
8:54:46 AM:   /opt/build/repo
8:54:46 AM: ​
8:54:46 AM: ❯ Config file
8:54:46 AM:   No config file was defined: using default values.
8:54:46 AM: ​
8:54:46 AM: ❯ Context
8:54:46 AM:   production
8:54:47 AM: ​
8:54:47 AM: ❯ Using Next.js Runtime - v5.14.5
8:54:49 AM: No Next.js cache to restore
8:54:49 AM: ​
8:54:49 AM: Build command from Netlify app                                
8:54:49 AM: ────────────────────────────────────────────────────────────────
8:54:49 AM: ​
8:54:49 AM: $ npm run build
8:54:49 AM: > Luis-Cortes@0.1.0 build
8:54:49 AM: > next build
8:54:49 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
8:54:49 AM:    ▲ Next.js 15.4.6
8:54:49 AM:    Creating an optimized production build ...
8:54:57 AM:  ✓ Compiled successfully in 4.0s
8:54:57 AM:    Linting and checking validity of types ...
8:54:59 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:54:59 AM: Failed to compile.
8:54:59 AM: 
8:54:59 AM: ./src/components/projects.tsx:75:91
8:54:59 AM: Type error: Property 'github' does not exist on type '{ id: number; title: string; description: string; technologies: string[]; demo: string; image: string; showOnlyDemo: boolean; progressUrl?: undefined; }'.
8:54:59 AM:   73 |             <a
8:54:59 AM:   74 |               key={project.id}
8:54:59 AM: > 75 |               href={project.progressUrl ?? (project.showOnlyDemo ? project.demo : project.github)}
8:54:59 AM:      |                                                                                           ^
8:54:59 AM:   76 |               target={project.progressUrl ? "_self" : "_blank"}
8:54:59 AM:   77 |               rel={project.progressUrl ? undefined : "noopener noreferrer"}
8:54:59 AM:   78 |               className={`group bg-white border border-gray-200 rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl hover:border-gray-900 transition-all duration-500 hover:-translate-y-2 transform cursor-pointer block ${
Next.js build worker exited with code: 1 and signal: null
8:54:59 AM: ​
8:54:59 AM: "build.command" failed                                        
8:54:59 AM: ────────────────────────────────────────────────────────────────
8:54:59 AM: ​
8:54:59 AM:   Error message
8:54:59 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
8:54:59 AM: ​
8:54:59 AM:   Error location
8:54:59 AM:   In Build command from Netlify app:
8:54:59 AM:   npm run build
8:54:59 AM: ​
8:54:59 AM:   Resolved config
8:54:59 AM:   build:
8:54:59 AM:     command: npm run build
8:54:59 AM:     commandOrigin: ui
8:54:59 AM:     publish: /opt/build/repo/.next
8:54:59 AM:     publishOrigin: ui
8:54:59 AM:   plugins:
8:54:59 AM:     - inputs: {}
8:54:59 AM:       origin: ui
8:54:59 AM:       package: "@netlify/plugin-nextjs"
8:54:59 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:54:59 AM: Failing build: Failed to build site
8:55:00 AM: Finished processing build request in 31.131s